--
-- PostgreSQL database dump
--

-- Dumped from database version 11.3
-- Dumped by pg_dump version 11.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: castings; Type: TABLE; Schema: public; Owner: brunonovarini
--

CREATE TABLE public.castings (
    actor_id integer NOT NULL,
    movie_id integer NOT NULL
);


ALTER TABLE public.castings OWNER TO brunonovarini;

--
-- Name: actor; Type: TABLE; Schema: public; Owner: brunonovarini
--

CREATE TABLE public.actor (
    id integer NOT NULL,
    name text,
    age integer,
    gender boolean
);


ALTER TABLE public.actor OWNER TO brunonovarini;

--
-- Name: actors_id_seq; Type: SEQUENCE; Schema: public; Owner: brunonovarini
--

CREATE SEQUENCE public.actor_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.actor_id_seq OWNER TO brunonovarini;

--
-- Name: actor_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: brunonovarini
--

ALTER SEQUENCE public.actor_id_seq OWNED BY public.actor.id;


--
-- Name: movie; Type: TABLE; Schema: public; Owner: brunonovarini
--

CREATE TABLE public.movie (
    id integer NOT NULL,
    title text,
    release_date timestamp without time zone
);


ALTER TABLE public.movie OWNER TO brunonovarini;

--
-- Name: movie_id_seq; Type: SEQUENCE; Schema: public; Owner: brunonovarini
--

CREATE SEQUENCE public.movie_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.movie_id_seq OWNER TO brunonovarini;

--
-- Name: movie_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: brunonovarini
--

ALTER SEQUENCE public.movie_id_seq OWNED BY public.movie.id;


--
-- Name: actor id; Type: DEFAULT; Schema: public; Owner: brunonovarini
--

ALTER TABLE ONLY public.actor ALTER COLUMN id SET DEFAULT nextval('public.actor_id_seq'::regclass);


--
-- Name: movie id; Type: DEFAULT; Schema: public; Owner: brunonovarini
--

ALTER TABLE ONLY public.movie ALTER COLUMN id SET DEFAULT nextval('public.movie_id_seq'::regclass);

--
-- Data for Name: actor; Type: TABLE DATA; Schema: public; Owner: brunonovarini
--

COPY public.actor (id, name, age, gender) FROM stdin;
1	Actor_1	24	TRUE
2	Actor_2	34	FALSE
3	Actor_3	21	TRUE
4	Actor_4	23	FALSE
5	Actor_5	31	TRUE
6	Actor_6	17	FALSE
7	Actor_7	17	FALSE
8	Actor_8	17	TRUE
9	Actor_9	17	FALSE
10	Actor_10	17	FALSE
\.

COPY public.movie (id, title, release_date) FROM stdin;
1	Movie_1	2020-07-21T21:30:00.000Z
2	Movie_2	2020-08-21T21:30:00.000Z
3	Movie_3	2020-09-21T21:30:00.000Z
4	Movie_4	2020-10-21T21:30:00.000Z
5	Movie_5	2020-11-21T21:30:00.000Z
6	Movie_6	2020-12-21T21:30:00.000Z
7	Movie_7	2020-12-21T21:30:00.000Z
8	Movie_8	2020-12-21T21:30:00.000Z
9	Movie_9	2020-12-21T21:30:00.000Z
10	Movie_10	2020-12-21T21:30:00.000Z
\.

COPY public.castings (actor_id, movie_id) FROM stdin;
1	1
1	2
3	2
4	1
5	4
6	6
\.


--
-- Name: actor_id_seq; Type: SEQUENCE SET; Schema: public; Owner: brunonovarini
--

SELECT pg_catalog.setval('public.actor_id_seq', 10, true);


--
-- Name: movie_id_seq; Type: SEQUENCE SET; Schema: public; Owner: brunonovarini
--

SELECT pg_catalog.setval('public.movie_id_seq', 10, true);


--
-- Name: actor actor_pkey; Type: CONSTRAINT; Schema: public; Owner: brunonovarini
--

ALTER TABLE ONLY public.actor
    ADD CONSTRAINT actor_pkey PRIMARY KEY (id);


--
-- Name: movie movie_pkey; Type: CONSTRAINT; Schema: public; Owner: brunonovarini
--

ALTER TABLE ONLY public.movie
    ADD CONSTRAINT movie_pkey PRIMARY KEY (id);


--
-- Name: castings actor; Type: FK CONSTRAINT; Schema: public; Owner: brunonovarini
--

ALTER TABLE ONLY public.castings
    ADD CONSTRAINT actor_id FOREIGN KEY (actor_id) REFERENCES public.actor(id) ON UPDATE CASCADE ON DELETE SET NULL;

--
-- Name: castings movie; Type: FK CONSTRAINT; Schema: public; Owner: brunonovarini
--

ALTER TABLE ONLY public.castings
    ADD CONSTRAINT movie_id FOREIGN KEY (movie_id) REFERENCES public.movie(id) ON UPDATE CASCADE ON DELETE SET NULL;

--
-- Name: castings castings_pkey; Type: CONSTRAINT; Schema: public; Owner: brunonovarini
--

ALTER TABLE ONLY public.castings
    ADD CONSTRAINT castings_pkey PRIMARY KEY (actor_id, movie_id);


--
-- PostgreSQL database dump complete
--

